#server.port=8084
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
##spring.datasource.username=springuser
##spring.datasource.password=ThePassword
#spring.datasource.url=jdbc:mysql://localhost:3306/sales?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug
#spring.datasource.tomcat.max-wait=10000000
#spring.datasource.tomcat.max-active=10000
#spring.datasource.tomcat.test-on-borrow=true
## ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
server.port=8084
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
####### Data-Source Properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/sales?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
